server.port=9091

spring.data.mongodb.database=User
spring.data.mongodb.uri=mongodb://localhost:27017/User?waitqueuemultiple=10&w=1&maxpoolsize=50&safe=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

spring.application.name=USER-SERVICE